<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>3D翻页动画 </title>
    <style type="text/css">
        /*#my3dspace {*/
        /*/!*overflow: hidden;*!/*/
        /*这里如果不设置hidden，那么倒下来的数字就能看见*/
        /*}*/
        #pagegroup {
            width: 400px;
            height: 400px;
            margin: 0 auto;
            position: relative;
            -webkit-perspective: 1400px;
            -webkit-perspective-origin: 50% 100%;
            -webkit-transform-style: preserve-3d;
            /*-moz-transform-style: preserve-3d;*/
            /*-ms-transform-style: preserve-3d;*/
            /*-o-transform-style: preserve-3d;*/
            /*transform-style: preserve-3d;*/
        }
        .page {
            width: 360px;
            height: 360px;
            padding: 20px;
            background-color: blue;
            color: #fff;
            font: bold 360px/360px Arial;
            text-align: center;
            position: absolute;
            /*left: 0;*/
            /*top: 0;*/
        }
        #page1 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #page2,#page3,#page4,#page5,#page6 {
            -webkit-transform-origin: bottom;
            -webkit-transition: -webkit-transform 1s linear;
            -webkit-transform: rotateX(90deg);
        }
        #op {
            text-align: center;
            margin: 40px auto;
        }
    </style>
    <script>
        var curIndex = 1;
        function next() {
            if(curIndex == 6)
            return;
            var curPage = document.getElementById('page'+curIndex);
            curPage.style.webkitTransform = 'rotateX(-90deg)';
            curIndex ++;
            var nextPage = document.getElementById('page'+curIndex);
            nextPage.style.webkitTransform = 'rotateX(0deg)';
        }
        function prev() {
            if(curIndex == 1)
            return;
            var curPage = document.getElementById('page'+curIndex);
            curPage.style.webkitTransform = 'rotateX(90deg)';
            curIndex --;
            var prevPage = document.getElementById('page'+curIndex);
            prevPage.style.webkitTransform = 'rotateX(0deg)';
        }
    </script>
</head>
<body>
<!--<div id="my3dspace">-->
<div id="pagegroup">
    <div class="page" id="page1">1</div>
    <div class="page" id="page2">2</div>
    <div class="page" id="page3">3</div>
    <div class="page" id="page4">4</div>
    <div class="page" id="page5">5</div>
    <div class="page" id="page6">6</div>
</div>
<!--</div>-->
<div id="op">
    <a href="javascript:next()">next</a>
    &nbsp;
    <a href="javascript:prev()">previous</a>
</div>
</body>
</html>