<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>可旋转的正方体 </title>
    <style type="text/css">
        .wrap {
            -webkit-perspective: 800px;
        }
        .cube {
            margin: 100px auto;
            position: relative;
            width: 200px;
            height: 200px;
            -webkit-transform-style: preserve-3d;
        }
        .surface {
            display: inline-block;
            width: 100%;
            height: 100%;
            background-color: #0050D0;
            color: #fff;
            font: bold 80px/200px Arial;
            text-align: center;
            position: absolute;
            -webkit-transition: -webkit-transform 1s linear;
        }
        #op {
            margin: 10px auto;
            font-size: 16px;
            text-align: center;
        }
        input {
            width: 800px;
        }
        #surface2 {
            -webkit-transform-origin: right;
            -webkit-transform: rotateY(-90deg);
        }
        #surface3 {
            -webkit-transform-origin: left;
            -webkit-transform: rotateY(90deg);
        }
        #surface4 {
            -webkit-transform-origin: top;
            -webkit-transform: rotateX(-90deg);
        }
        #surface5 {
            -webkit-transform-origin: bottom;
            -webkit-transform: rotateX(90deg);
        }
        #surface6 {
            -webkit-transform: translateZ(-200px);
        }

    </style>
    <script>
        function rotate() {
            var x = document.getElementById('rotatex').value;
            var y = document.getElementById('rotatey').value;
            var z = document.getElementById('rotatez').value;
            document.getElementById('cube').style.webkitTransform = "rotateX("+x+"deg) rotateY("+y+"deg) rotateZ("+z+"deg)";
            document.getElementById('degx').innerText = x;
            document.getElementById('degy').innerText = y;
            document.getElementById('degz').innerText = z;
        }
    </script>
</head>
<body>
    <div class="wrap">
        <div class="cube" id="cube">
            <div class="surface" id="surface1">1</div>
            <div class="surface" id="surface2">2</div>
            <div class="surface" id="surface3">3</div>
            <div class="surface" id="surface4">4</div>
            <div class="surface" id="surface5">5</div>
            <div class="surface" id="surface6">6</div>
        </div>
    </div>
    <div id="op">
        <p>rotate X: <span id="degx">0</span>deg</p>
        <input type="range" min="-360" max="360" value="0" id="rotatex" class="control1" onchange="rotate()"> <br/>
        <p>rotate Y: <span id="degy">0</span>deg</p>
        <input type="range" min="-360" max="360" value="0" id="rotatey" class="control2" onchange="rotate()"> <br/>
        <p>rotate Z: <span id="degz">0</span>deg</p>
        <input type="range" min="-360" max="360" value="0" id="rotatez" class="control3" onchange="rotate()"> <br/>
    </div>
</body>
</html>